<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:paddingBottom = "@dimen/activity_vertical_margin" tools:context = ".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/maintext"
        style="@style/firstTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduction_george"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img"
        android:gravity="fill_horizontal"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="login"
        android:layout_below="@id/maintext"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"

        />
    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:onClick="signup"
        android:layout_below="@id/login"
        android:layout_gravity="center"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>